execute	Set up job	﻿2026-02-23T03:44:16.9372257Z Current runner version: '2.331.0'
execute	Set up job	2026-02-23T03:44:16.9397914Z ##[group]Runner Image Provisioner
execute	Set up job	2026-02-23T03:44:16.9398831Z Hosted Compute Agent
execute	Set up job	2026-02-23T03:44:16.9399382Z Version: 20260123.484
execute	Set up job	2026-02-23T03:44:16.9399989Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
execute	Set up job	2026-02-23T03:44:16.9400639Z Build Date: 2026-01-23T19:41:17Z
execute	Set up job	2026-02-23T03:44:16.9401372Z Worker ID: {634b4671-f84a-42a5-9b75-a1132adad633}
execute	Set up job	2026-02-23T03:44:16.9402084Z Azure Region: westus3
execute	Set up job	2026-02-23T03:44:16.9402582Z ##[endgroup]
execute	Set up job	2026-02-23T03:44:16.9404543Z ##[group]Operating System
execute	Set up job	2026-02-23T03:44:16.9405128Z Ubuntu
execute	Set up job	2026-02-23T03:44:16.9405583Z 24.04.3
execute	Set up job	2026-02-23T03:44:16.9406106Z LTS
execute	Set up job	2026-02-23T03:44:16.9406601Z ##[endgroup]
execute	Set up job	2026-02-23T03:44:16.9407067Z ##[group]Runner Image
execute	Set up job	2026-02-23T03:44:16.9407676Z Image: ubuntu-24.04
execute	Set up job	2026-02-23T03:44:16.9408184Z Version: 20260201.15.1
execute	Set up job	2026-02-23T03:44:16.9409153Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
execute	Set up job	2026-02-23T03:44:16.9410941Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
execute	Set up job	2026-02-23T03:44:16.9411819Z ##[endgroup]
execute	Set up job	2026-02-23T03:44:16.9414650Z ##[group]GITHUB_TOKEN Permissions
execute	Set up job	2026-02-23T03:44:16.9416835Z Actions: write
execute	Set up job	2026-02-23T03:44:16.9417451Z ArtifactMetadata: write
execute	Set up job	2026-02-23T03:44:16.9418037Z Attestations: write
execute	Set up job	2026-02-23T03:44:16.9418549Z Checks: write
execute	Set up job	2026-02-23T03:44:16.9419038Z Contents: write
execute	Set up job	2026-02-23T03:44:16.9419563Z Deployments: write
execute	Set up job	2026-02-23T03:44:16.9420070Z Discussions: write
execute	Set up job	2026-02-23T03:44:16.9420599Z Issues: write
execute	Set up job	2026-02-23T03:44:16.9421065Z Metadata: read
execute	Set up job	2026-02-23T03:44:16.9421558Z Models: read
execute	Set up job	2026-02-23T03:44:16.9421995Z Packages: write
execute	Set up job	2026-02-23T03:44:16.9422563Z Pages: write
execute	Set up job	2026-02-23T03:44:16.9423184Z PullRequests: write
execute	Set up job	2026-02-23T03:44:16.9423841Z RepositoryProjects: write
execute	Set up job	2026-02-23T03:44:16.9424503Z SecurityEvents: write
execute	Set up job	2026-02-23T03:44:16.9424998Z Statuses: write
execute	Set up job	2026-02-23T03:44:16.9425481Z ##[endgroup]
execute	Set up job	2026-02-23T03:44:16.9427583Z Secret source: Actions
execute	Set up job	2026-02-23T03:44:16.9428560Z Prepare workflow directory
execute	Set up job	2026-02-23T03:44:16.9753098Z Prepare all required actions
execute	Set up job	2026-02-23T03:44:16.9796692Z Getting action download info
execute	Set up job	2026-02-23T03:44:17.5145928Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
execute	Set up job	2026-02-23T03:44:17.6133263Z Download action repository 'asabon/android-build-log-analyzer@v0.0.5' (SHA:126fd816055525f0a96c4ca90123a17ddd974083)
execute	Set up job	2026-02-23T03:44:18.5392542Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
execute	Set up job	2026-02-23T03:44:18.6622860Z Download action repository 'ruby/setup-ruby@v1' (SHA:09a7688d3b55cf0e976497ff046b70949eeaccfd)
execute	Set up job	2026-02-23T03:44:19.4465364Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
execute	Set up job	2026-02-23T03:44:19.5876488Z Download action repository 'MeilCli/danger-action@v6' (SHA:1483db389d8b2b7c972ec47e90050de8f6b69d88)
execute	Set up job	2026-02-23T03:44:20.3805905Z Complete job name: execute
execute	Checkout repository	﻿2026-02-23T03:44:20.4507646Z ##[group]Run actions/checkout@v4
execute	Checkout repository	2026-02-23T03:44:20.4508668Z with:
execute	Checkout repository	2026-02-23T03:44:20.4508961Z   fetch-depth: 0
execute	Checkout repository	2026-02-23T03:44:20.4509321Z   repository: asabon/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:20.4509994Z   token: ***
execute	Checkout repository	2026-02-23T03:44:20.4510315Z   ssh-strict: true
execute	Checkout repository	2026-02-23T03:44:20.4510630Z   ssh-user: git
execute	Checkout repository	2026-02-23T03:44:20.4510968Z   persist-credentials: true
execute	Checkout repository	2026-02-23T03:44:20.4511347Z   clean: true
execute	Checkout repository	2026-02-23T03:44:20.4511641Z   sparse-checkout-cone-mode: true
execute	Checkout repository	2026-02-23T03:44:20.4512038Z   fetch-tags: false
execute	Checkout repository	2026-02-23T03:44:20.4512338Z   show-progress: true
execute	Checkout repository	2026-02-23T03:44:20.4512694Z   lfs: false
execute	Checkout repository	2026-02-23T03:44:20.4513026Z   submodules: false
execute	Checkout repository	2026-02-23T03:44:20.4513332Z   set-safe-directory: true
execute	Checkout repository	2026-02-23T03:44:20.4514137Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:20.5611684Z Syncing repository: asabon/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:20.5613404Z ##[group]Getting Git version info
execute	Checkout repository	2026-02-23T03:44:20.5614330Z Working directory is '/home/runner/work/AndroidAppTemplate/AndroidAppTemplate'
execute	Checkout repository	2026-02-23T03:44:20.5615731Z [command]/usr/bin/git version
execute	Checkout repository	2026-02-23T03:44:20.5710104Z git version 2.52.0
execute	Checkout repository	2026-02-23T03:44:20.5737294Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:20.5751776Z Temporarily overriding HOME='/home/runner/work/_temp/9043ba6d-8302-4643-a7d7-a7a20f78a814' before making global git config changes
execute	Checkout repository	2026-02-23T03:44:20.5753401Z Adding repository directory to the temporary git global config as a safe directory
execute	Checkout repository	2026-02-23T03:44:20.5757899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndroidAppTemplate/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:20.5799707Z Deleting the contents of '/home/runner/work/AndroidAppTemplate/AndroidAppTemplate'
execute	Checkout repository	2026-02-23T03:44:20.5803724Z ##[group]Initializing the repository
execute	Checkout repository	2026-02-23T03:44:20.5808014Z [command]/usr/bin/git init /home/runner/work/AndroidAppTemplate/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:20.5927661Z hint: Using 'master' as the name for the initial branch. This default branch name
execute	Checkout repository	2026-02-23T03:44:20.5928966Z hint: will change to "main" in Git 3.0. To configure the initial branch name
execute	Checkout repository	2026-02-23T03:44:20.5930021Z hint: to use in all of your new repositories, which will suppress this warning,
execute	Checkout repository	2026-02-23T03:44:20.5930810Z hint: call:
execute	Checkout repository	2026-02-23T03:44:20.5931138Z hint:
execute	Checkout repository	2026-02-23T03:44:20.5931706Z hint: 	git config --global init.defaultBranch <name>
execute	Checkout repository	2026-02-23T03:44:20.5932395Z hint:
execute	Checkout repository	2026-02-23T03:44:20.5933251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
execute	Checkout repository	2026-02-23T03:44:20.5934595Z hint: 'development'. The just-created branch can be renamed via this command:
execute	Checkout repository	2026-02-23T03:44:20.5935510Z hint:
execute	Checkout repository	2026-02-23T03:44:20.5936131Z hint: 	git branch -m <name>
execute	Checkout repository	2026-02-23T03:44:20.5936662Z hint:
execute	Checkout repository	2026-02-23T03:44:20.5937186Z hint: Disable this message with "git config set advice.defaultBranchName false"
execute	Checkout repository	2026-02-23T03:44:20.5938453Z Initialized empty Git repository in /home/runner/work/AndroidAppTemplate/AndroidAppTemplate/.git/
execute	Checkout repository	2026-02-23T03:44:20.5944207Z [command]/usr/bin/git remote add origin https://github.com/asabon/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:20.5978687Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:20.5979402Z ##[group]Disabling automatic garbage collection
execute	Checkout repository	2026-02-23T03:44:20.5982899Z [command]/usr/bin/git config --local gc.auto 0
execute	Checkout repository	2026-02-23T03:44:20.6013254Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:20.6014469Z ##[group]Setting up auth
execute	Checkout repository	2026-02-23T03:44:20.6019137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
execute	Checkout repository	2026-02-23T03:44:20.6049643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
execute	Checkout repository	2026-02-23T03:44:20.6413943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
execute	Checkout repository	2026-02-23T03:44:20.6444322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
execute	Checkout repository	2026-02-23T03:44:20.6665158Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
execute	Checkout repository	2026-02-23T03:44:20.6695620Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
execute	Checkout repository	2026-02-23T03:44:20.6979356Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
execute	Checkout repository	2026-02-23T03:44:20.6983265Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:20.6984291Z ##[group]Fetching the repository
execute	Checkout repository	2026-02-23T03:44:20.6985972Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +23d3478c74380448a4c9df1c3c6f2489c08527dd:refs/remotes/pull/99/merge
execute	Checkout repository	2026-02-23T03:44:21.3681856Z From https://github.com/asabon/AndroidAppTemplate
execute	Checkout repository	2026-02-23T03:44:21.3683168Z  * [new branch]      98-update-project-template               -> origin/98-update-project-template
execute	Checkout repository	2026-02-23T03:44:21.3684702Z  * [new branch]      main                                     -> origin/main
execute	Checkout repository	2026-02-23T03:44:21.3685961Z  * [new tag]         v0.1.0                                   -> v0.1.0
execute	Checkout repository	2026-02-23T03:44:21.3686908Z  * [new ref]         23d3478c74380448a4c9df1c3c6f2489c08527dd -> pull/99/merge
execute	Checkout repository	2026-02-23T03:44:21.3725167Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:21.3725770Z ##[group]Determining the checkout info
execute	Checkout repository	2026-02-23T03:44:21.3726643Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:21.3731680Z [command]/usr/bin/git sparse-checkout disable
execute	Checkout repository	2026-02-23T03:44:21.3773947Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
execute	Checkout repository	2026-02-23T03:44:21.3798462Z ##[group]Checking out the ref
execute	Checkout repository	2026-02-23T03:44:21.3802306Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/99/merge
execute	Checkout repository	2026-02-23T03:44:21.3910230Z Note: switching to 'refs/remotes/pull/99/merge'.
execute	Checkout repository	2026-02-23T03:44:21.3910700Z 
execute	Checkout repository	2026-02-23T03:44:21.3911069Z You are in 'detached HEAD' state. You can look around, make experimental
execute	Checkout repository	2026-02-23T03:44:21.3911757Z changes and commit them, and you can discard any commits you make in this
execute	Checkout repository	2026-02-23T03:44:21.3912466Z state without impacting any branches by switching back to a branch.
execute	Checkout repository	2026-02-23T03:44:21.3912861Z 
execute	Checkout repository	2026-02-23T03:44:21.3913113Z If you want to create a new branch to retain commits you create, you may
execute	Checkout repository	2026-02-23T03:44:21.3913931Z do so (now or later) by using -c with the switch command. Example:
execute	Checkout repository	2026-02-23T03:44:21.3914290Z 
execute	Checkout repository	2026-02-23T03:44:21.3914464Z   git switch -c <new-branch-name>
execute	Checkout repository	2026-02-23T03:44:21.3914827Z 
execute	Checkout repository	2026-02-23T03:44:21.3915088Z Or undo this operation with:
execute	Checkout repository	2026-02-23T03:44:21.3915509Z 
execute	Checkout repository	2026-02-23T03:44:21.3915708Z   git switch -
execute	Checkout repository	2026-02-23T03:44:21.3915997Z 
execute	Checkout repository	2026-02-23T03:44:21.3916543Z Turn off this advice by setting config variable advice.detachedHead to false
execute	Checkout repository	2026-02-23T03:44:21.3917303Z 
execute	Checkout repository	2026-02-23T03:44:21.3918112Z HEAD is now at 23d3478 Merge b24f2401561690c9aae8eb20665c52eb3c2b8f7b into 1339bbc961b302355870112b00d2ae9732bbaa6f
execute	Checkout repository	2026-02-23T03:44:21.3921856Z ##[endgroup]
execute	Checkout repository	2026-02-23T03:44:21.3956702Z [command]/usr/bin/git log -1 --format=%H
execute	Checkout repository	2026-02-23T03:44:21.3978180Z 23d3478c74380448a4c9df1c3c6f2489c08527dd
execute	Setup Android	﻿2026-02-23T03:44:21.4212676Z Prepare all required actions
execute	Setup Android	2026-02-23T03:44:21.4213143Z Getting action download info
execute	Setup Android	2026-02-23T03:44:21.6036929Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
execute	Setup Android	2026-02-23T03:44:22.5774945Z ##[group]Run ./.github/actions/setup-android
execute	Setup Android	2026-02-23T03:44:22.5775280Z with:
execute	Setup Android	2026-02-23T03:44:22.5775450Z   java-version: 21
execute	Setup Android	2026-02-23T03:44:22.5775654Z   java-distribution: temurin
execute	Setup Android	2026-02-23T03:44:22.5775868Z ##[endgroup]
execute	Setup Android	2026-02-23T03:44:22.5933674Z ##[group]Run actions/setup-java@v4
execute	Setup Android	2026-02-23T03:44:22.5933972Z with:
execute	Setup Android	2026-02-23T03:44:22.5934153Z   distribution: temurin
execute	Setup Android	2026-02-23T03:44:22.5934358Z   java-version: 21
execute	Setup Android	2026-02-23T03:44:22.5934549Z   cache: gradle
execute	Setup Android	2026-02-23T03:44:22.5934732Z   java-package: jdk
execute	Setup Android	2026-02-23T03:44:22.5934933Z   check-latest: false
execute	Setup Android	2026-02-23T03:44:22.5935132Z   server-id: github
execute	Setup Android	2026-02-23T03:44:22.5935348Z   server-username: GITHUB_ACTOR
execute	Setup Android	2026-02-23T03:44:22.5935592Z   server-password: GITHUB_TOKEN
execute	Setup Android	2026-02-23T03:44:22.5935843Z   overwrite-settings: true
execute	Setup Android	2026-02-23T03:44:22.5936099Z   job-status: success
execute	Setup Android	2026-02-23T03:44:22.5936482Z   token: ***
execute	Setup Android	2026-02-23T03:44:22.5936660Z ##[endgroup]
execute	Setup Android	2026-02-23T03:44:22.8273946Z ##[group]Installed distributions
execute	Setup Android	2026-02-23T03:44:22.9634047Z Resolved Java 21.0.10+7 from tool-cache
execute	Setup Android	2026-02-23T03:44:22.9634683Z Setting Java 21.0.10+7 as the default
execute	Setup Android	2026-02-23T03:44:22.9648370Z Creating toolchains.xml for JDK version 21 from temurin
execute	Setup Android	2026-02-23T03:44:22.9725730Z Writing to /home/runner/.m2/toolchains.xml
execute	Setup Android	2026-02-23T03:44:22.9726203Z 
execute	Setup Android	2026-02-23T03:44:22.9726376Z Java configuration:
execute	Setup Android	2026-02-23T03:44:22.9727772Z   Distribution: temurin
execute	Setup Android	2026-02-23T03:44:22.9728200Z   Version: 21.0.10+7
execute	Setup Android	2026-02-23T03:44:22.9728933Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Setup Android	2026-02-23T03:44:22.9729552Z 
execute	Setup Android	2026-02-23T03:44:22.9730099Z ##[endgroup]
execute	Setup Android	2026-02-23T03:44:22.9747965Z Creating settings.xml with server-id: github
execute	Setup Android	2026-02-23T03:44:22.9751053Z Writing to /home/runner/.m2/settings.xml
execute	Setup Android	2026-02-23T03:44:23.2717017Z Cache hit for: setup-java-Linux-x64-gradle-f23a830a73a73212eaed1f0f85e9597f7dcb633778884990f50b1e3c9189a685
execute	Setup Android	2026-02-23T03:44:24.4944316Z Received 46137344 of 428451064 (10.8%), 44.0 MBs/sec
execute	Setup Android	2026-02-23T03:44:25.4936769Z Received 188743680 of 428451064 (44.1%), 90.0 MBs/sec
execute	Setup Android	2026-02-23T03:44:26.4939423Z Received 360710144 of 428451064 (84.2%), 114.7 MBs/sec
execute	Setup Android	2026-02-23T03:44:26.9736254Z Received 428451064 of 428451064 (100.0%), 117.4 MBs/sec
execute	Setup Android	2026-02-23T03:44:26.9737508Z Cache Size: ~409 MB (428451064 B)
execute	Setup Android	2026-02-23T03:44:26.9861035Z [command]/usr/bin/tar -xf /home/runner/work/_temp/73c2d9d8-fe2c-4f70-9fcf-05c466a44996/cache.tzst -P -C /home/runner/work/AndroidAppTemplate/AndroidAppTemplate --use-compress-program unzstd
execute	Setup Android	2026-02-23T03:44:28.6992233Z Cache restored successfully
execute	Setup Android	2026-02-23T03:44:28.7813197Z Cache restored from key: setup-java-Linux-x64-gradle-f23a830a73a73212eaed1f0f85e9597f7dcb633778884990f50b1e3c9189a685
execute	Setup Android	2026-02-23T03:44:28.7971668Z ##[group]Run chmod +x gradlew
execute	Setup Android	2026-02-23T03:44:28.7972030Z [36;1mchmod +x gradlew[0m
execute	Setup Android	2026-02-23T03:44:28.8009205Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
execute	Setup Android	2026-02-23T03:44:28.8009554Z env:
execute	Setup Android	2026-02-23T03:44:28.8009849Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Setup Android	2026-02-23T03:44:28.8010344Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Setup Android	2026-02-23T03:44:28.8010703Z ##[endgroup]
execute	Build with Gradle	﻿2026-02-23T03:44:28.8557731Z ##[group]Run ./gradlew assembleRelease --warning-mode all > build.log
execute	Build with Gradle	2026-02-23T03:44:28.8558297Z [36;1m./gradlew assembleRelease --warning-mode all > build.log[0m
execute	Build with Gradle	2026-02-23T03:44:28.8589303Z shell: /usr/bin/bash -e {0}
execute	Build with Gradle	2026-02-23T03:44:28.8589546Z env:
execute	Build with Gradle	2026-02-23T03:44:28.8589830Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Build with Gradle	2026-02-23T03:44:28.8590319Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Build with Gradle	2026-02-23T03:44:28.8590705Z ##[endgroup]
execute	Analyze Build Log	﻿2026-02-23T03:47:30.8354868Z ##[group]Run asabon/android-build-log-analyzer@v0.0.5
execute	Analyze Build Log	2026-02-23T03:47:30.8355220Z with:
execute	Analyze Build Log	2026-02-23T03:47:30.8355416Z   log-file-path: build.log
execute	Analyze Build Log	2026-02-23T03:47:30.8355647Z   report-path: build-report.md
execute	Analyze Build Log	2026-02-23T03:47:30.8355865Z env:
execute	Analyze Build Log	2026-02-23T03:47:30.8356144Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Analyze Build Log	2026-02-23T03:47:30.8356617Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Analyze Build Log	2026-02-23T03:47:30.8356969Z ##[endgroup]
execute	Analyze Build Log	2026-02-23T03:47:30.9050083Z Analyzing log file at: build.log
execute	Analyze Build Log	2026-02-23T03:47:30.9082524Z ##[error]- Error and warning improvements
execute	Analyze Build Log	2026-02-23T03:47:30.9091270Z Report saved to: build-report.md
execute	Analyze Build Log	2026-02-23T03:47:30.9092120Z ##[error]Found 1 errors in the build log.
execute	Upload build.log as artifact	﻿2026-02-23T03:47:30.9190392Z ##[group]Run actions/upload-artifact@v4
execute	Upload build.log as artifact	2026-02-23T03:47:30.9190682Z with:
execute	Upload build.log as artifact	2026-02-23T03:47:30.9190865Z   name: build-log
execute	Upload build.log as artifact	2026-02-23T03:47:30.9191051Z   path: build.log
execute	Upload build.log as artifact	2026-02-23T03:47:30.9191254Z   if-no-files-found: warn
execute	Upload build.log as artifact	2026-02-23T03:47:30.9191472Z   compression-level: 6
execute	Upload build.log as artifact	2026-02-23T03:47:30.9191678Z   overwrite: false
execute	Upload build.log as artifact	2026-02-23T03:47:30.9191882Z   include-hidden-files: false
execute	Upload build.log as artifact	2026-02-23T03:47:30.9192094Z env:
execute	Upload build.log as artifact	2026-02-23T03:47:30.9192368Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Upload build.log as artifact	2026-02-23T03:47:30.9192844Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
execute	Upload build.log as artifact	2026-02-23T03:47:30.9193200Z ##[endgroup]
execute	Upload build.log as artifact	2026-02-23T03:47:31.1375987Z With the provided path, there will be 1 file uploaded
execute	Upload build.log as artifact	2026-02-23T03:47:31.1380948Z Artifact name is valid!
execute	Upload build.log as artifact	2026-02-23T03:47:31.1382540Z Root directory input is valid!
execute	Upload build.log as artifact	2026-02-23T03:47:31.3864076Z Beginning upload of artifact content to blob storage
execute	Upload build.log as artifact	2026-02-23T03:47:31.6218894Z Uploaded bytes 903
execute	Upload build.log as artifact	2026-02-23T03:47:31.6818348Z Finished uploading artifact content to blob storage!
execute	Upload build.log as artifact	2026-02-23T03:47:31.6821084Z SHA256 digest of uploaded artifact zip is 49dfc51654c784a6ef915db48ee08d9eea605865e9273254b88f1fb0e67f696b
execute	Upload build.log as artifact	2026-02-23T03:47:31.6822990Z Finalizing artifact upload
execute	Upload build.log as artifact	2026-02-23T03:47:31.8034057Z Artifact build-log.zip successfully finalized. Artifact ID 5611388881
execute	Upload build.log as artifact	2026-02-23T03:47:31.8035373Z Artifact build-log has been successfully uploaded! Final size is 903 bytes. Artifact ID is 5611388881
execute	Upload build.log as artifact	2026-02-23T03:47:31.8043168Z Artifact download URL: https://github.com/asabon/AndroidAppTemplate/actions/runs/22292134597/artifacts/5611388881
execute	Post Setup Android	﻿2026-02-23T03:47:31.8182292Z Post job cleanup.
execute	Post Setup Android	2026-02-23T03:47:31.8230515Z Post job cleanup.
execute	Post Checkout repository	﻿2026-02-23T03:47:32.0011725Z Post job cleanup.
execute	Post Checkout repository	2026-02-23T03:47:32.1009037Z [command]/usr/bin/git version
execute	Post Checkout repository	2026-02-23T03:47:32.1045611Z git version 2.52.0
execute	Post Checkout repository	2026-02-23T03:47:32.1097402Z Temporarily overriding HOME='/home/runner/work/_temp/39febf12-d482-4c50-950f-2f218955ff31' before making global git config changes
execute	Post Checkout repository	2026-02-23T03:47:32.1098796Z Adding repository directory to the temporary git global config as a safe directory
execute	Post Checkout repository	2026-02-23T03:47:32.1103976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndroidAppTemplate/AndroidAppTemplate
execute	Post Checkout repository	2026-02-23T03:47:32.1140173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
execute	Post Checkout repository	2026-02-23T03:47:32.1174494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
execute	Post Checkout repository	2026-02-23T03:47:32.1429601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
execute	Post Checkout repository	2026-02-23T03:47:32.1451892Z http.https://github.com/.extraheader
execute	Post Checkout repository	2026-02-23T03:47:32.1465347Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
execute	Post Checkout repository	2026-02-23T03:47:32.1497323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
execute	Post Checkout repository	2026-02-23T03:47:32.1728866Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
execute	Post Checkout repository	2026-02-23T03:47:32.1763435Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
execute	Complete job	﻿2026-02-23T03:47:32.2092179Z Cleaning up orphan processes
execute	Complete job	2026-02-23T03:47:32.2426424Z Terminate orphan process: pid (2300) (java)
execute	Complete job	2026-02-23T03:47:32.2448516Z Terminate orphan process: pid (2473) (java)
